<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<title></title>
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="jumbotron">
	            	<h1 class="text-center"><strong>Chicago Music</strong></h1>      		 
	          	</div>
	    	</div>
	    </div>

		<div class="row">
			<div class="col-lg-2 col-xs-12">
				<div class="dropdown">
  					<button onclick="dropdownList()" class="dropbtn">Neighborhoods</button>
  					<div id="neighborhoods" class="neigh-list">
  					</div>
				</div>
			</div>

			<div id="google-map" class="API-div col-lg-4 col-xs-11">
				<p>Map</p>
			</div>
					
			<div id="youtube-vid" class="API-div col-lg-4 col-xs-11">
				<p>Youtube</p>
			</div>
		</div>

    </div>

<script src="assets/javascript/dropdown.js"></script>
</body>
</html>
